{
  "name": "luxury_car_rental",
  "homepage": "https://github.com/justynababinska/LuxuryCarRental",
  "authors": [
    "babinskajustyna <babinskajustynaa@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.7.8",
    "angular-resource": "^1.7.8",
    "angular-route": "^1.7.8",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.15.0",
    "sass-bootstrap-glyphicons": "^1.0.0"
  }
}
